APP_NAME="DesafioIdesa"
APP_ENV="testing"
APP_KEY="openg9loh}Chaichie4efahnahluch3T"
APP_DEBUG=true
APP_URL=http://localhost:33000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=pgdb_lm_desafioidesa_testing
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

OUT_PORT=33000
